<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycalculator.CollectionActivity">
    <ListView
        android:id="@+id/listView_co"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000"
        android:dividerHeight="1dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#8494ff"
        android:textColor="#fff"
        android:text="返回计算"
        android:textSize="40sp"/>

</RelativeLayout>
