<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#42f9ff"
        android:textColor="#ea00ff"
        android:layout_toRightOf="@+id/imageview"
        android:textSize="25sp" />

</RelativeLayout>